<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorSegar">#03fa18</color>
    <color name="colorTidakSegar">#e70d18</color>
</resources>
